image: docker:stable

variables:
  DOCKER_HOST: 'tcp://docker:2375/'
  DOCKER_DRIVER: 'overlay2'

services:
  - docker:dind

before_script:
  - docker pull composer/satis
  - docker pull php:8.1-cli
  - docker run --rm -v $(pwd):/build php:8.1-cli /build/generate.php

build:
  stage: build
  script:
    - ./build.sh

pages:
  stage: deploy
  script:
    - ./build.sh
    - mv output public
  artifacts:
    paths:
      - public
  only:
    - master

